<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EbH-I2-TjU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade Table Menu-->
        <scene sceneID="Vxa-FB-CBH">
            <objects>
                <tableViewController id="EbH-I2-TjU" customClass="UpgradeTableMenu" customModule="clickerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBe-zy-JJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpgradeTableCell" rowHeight="75" id="p2m-aj-nU5" customClass="UpgradeTableCell" customModule="clickerGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="p2m-aj-nU5" id="8vU-PY-hTD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-0G-Beh">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-Vt-dwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ucG-Vt-dwT" secondAttribute="height" multiplier="1:1" id="IRm-OU-bOe"/>
                                                        <constraint firstAttribute="width" constant="75" id="JMW-60-K3l"/>
                                                        <constraint firstAttribute="height" constant="75" id="swh-ME-wTV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ 1 CPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-Td-vGt">
                                            <rect key="frame" x="83" y="0.0" width="426" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-71-qgd">
                                            <rect key="frame" x="83" y="37" width="426" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-2V-Fee">
                                            <rect key="frame" x="517" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="qLD-Cw-GVN"/>
                                                <constraint firstAttribute="width" constant="75" id="wTV-If-plE"/>
                                            </constraints>
                                            <state key="normal" title="Upgrade!"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3fb-Td-vGt" firstAttribute="leading" secondItem="qdO-0G-Beh" secondAttribute="trailing" id="EFw-86-hF1"/>
                                        <constraint firstItem="YcK-71-qgd" firstAttribute="leading" secondItem="qdO-0G-Beh" secondAttribute="trailing" id="EII-p9-ew5"/>
                                        <constraint firstItem="xS4-2V-Fee" firstAttribute="leading" secondItem="3fb-Td-vGt" secondAttribute="trailing" id="EOF-rE-dhr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YcK-71-qgd" secondAttribute="bottom" id="Eur-09-7mI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xS4-2V-Fee" secondAttribute="trailing" id="GlL-NS-zfz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xS4-2V-Fee" secondAttribute="bottom" id="Hny-86-zde"/>
                                        <constraint firstItem="xS4-2V-Fee" firstAttribute="leading" secondItem="YcK-71-qgd" secondAttribute="trailing" id="M8O-ia-Lbo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xS4-2V-Fee" secondAttribute="trailing" id="RTs-HA-i8E"/>
                                        <constraint firstItem="xS4-2V-Fee" firstAttribute="leading" secondItem="3fb-Td-vGt" secondAttribute="trailing" id="RcN-Qu-68p"/>
                                        <constraint firstItem="3fb-Td-vGt" firstAttribute="leading" secondItem="qdO-0G-Beh" secondAttribute="trailing" id="Rgd-vw-OgL"/>
                                        <constraint firstItem="xS4-2V-Fee" firstAttribute="top" secondItem="8vU-PY-hTD" secondAttribute="topMargin" id="gHm-5z-gqJ"/>
                                        <constraint firstItem="xS4-2V-Fee" firstAttribute="leading" secondItem="YcK-71-qgd" secondAttribute="trailing" id="rzc-hv-ctz"/>
                                        <constraint firstItem="xS4-2V-Fee" firstAttribute="top" secondItem="8vU-PY-hTD" secondAttribute="topMargin" id="udX-EC-Ddn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costUpgradeLabel" destination="YcK-71-qgd" id="ZBh-EF-U3N"/>
                                    <outlet property="upgradeImageView" destination="ucG-Vt-dwT" id="ULb-OG-CSc"/>
                                    <outlet property="upgradeLabel" destination="3fb-Td-vGt" id="PNn-uU-XPy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbH-I2-TjU" id="1VX-OB-YED"/>
                            <outlet property="delegate" destination="EbH-I2-TjU" id="h3h-ps-gMk"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cn-PN-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clickerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-GB-yu1">
                                <rect key="frame" x="200" y="76" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-n0-2Xd">
                                <rect key="frame" x="241" y="555" width="118" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-lp-d8U">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <state key="normal" title="Button" image="cookie"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iA9-8C-Bix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rPH-lp-d8U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3IR-gq-iUr"/>
                            <constraint firstItem="rPH-lp-d8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oY-1E-Zs8"/>
                            <constraint firstItem="bpf-GB-yu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAd-Va-aA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="bpf-GB-yu1" id="mcJ-eK-rFc"/>
                        <outlet property="clickerButton" destination="rPH-lp-d8U" id="B53-Wl-woK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookie" width="225" height="224"/>
    </resources>
</document>
